[gd_scene format=3 uid="uid://bwmx3yms68ll5"]

[ext_resource type="Script" uid="uid://bgce0yi56pnk5" path="res://scripts/player.gd" id="1_3vyb7"]
[ext_resource type="PackedScene" uid="uid://dy5a6cdddaija" path="res://assets/cac-1774796432030.gltf" id="2_g2els"]
[ext_resource type="AudioStream" uid="uid://d4k3hl78u3ghj" path="res://sounds/jump.mp3" id="3_dqkch"]
[ext_resource type="AudioStream" uid="uid://cq23b01msvdi8" path="res://sounds/forceField.ogg" id="4_qlg0r"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_qir2g"]
radius = 36.55078
height = 165.11719

[node name="Player" type="CharacterBody3D" unique_id=1430519122]
script = ExtResource("1_3vyb7")

[node name="CollisionShape3D" type="CollisionShape3D" parent="." unique_id=150391841]
transform = Transform3D(-0.01, 0, -8.7422775e-10, 0, 0.01, 0, 8.7422775e-10, 0, -0.01, 0, 0, 0)
shape = SubResource("CapsuleShape3D_qir2g")

[node name="Camera3D" type="Camera3D" parent="." unique_id=260342769]
transform = Transform3D(1, 0, 0, 0, 0.95301104, 0.30293545, 0, -0.30293545, 0.95301104, 0, 0.84746444, 1.253868)

[node name="AuxScene" parent="." unique_id=1050923306 instance=ExtResource("2_g2els")]
transform = Transform3D(-0.01, 0, -8.7422775e-10, 0, 0.01, 0, 8.7422775e-10, 0, -0.01, 0, 0, 0)

[node name="JumpSound" type="AudioStreamPlayer" parent="." unique_id=204212171]
stream = ExtResource("3_dqkch")
volume_db = -27.625

[node name="GravitySound" type="AudioStreamPlayer" parent="." unique_id=897522533]
stream = ExtResource("4_qlg0r")
volume_db = -11.5
